FLASK_APP=manage.py
FLASK_ENV=development
SECRET_KEY="sdfscaukvwjh3489o2y9rt87h'/.;'/.l;/.'"
SERVER_NAME="appname"
# DATABASE_URL=postgresql://postgres:postgres@localhost/rr2
DATABASE_URL=mysql+pymysql://root:@localhost/flask-app-demo?charset=utf8mb4