FLASK_APP=manage.py
FLASK_ENV=development
# config for `flask dev license_compliance_audit` task
FLASK_DEV_LICENSE_COMPLIANCE_AUDIT_ALLOWED_LICENSES="Apache 2.0,Apache License 2.0,Apache Software License,BSD,BSD License,MIT License,Python Software Foundation License,Public Domain"
FLASK_DEV_LICENSE_COMPLIANCE_AUDIT_IGNORED_PACKAGES="pylint"

SECRET_KEY="sdfscaukvwjh3489o2y9rt87h'/.;'/.l;/.'"
SERVER_NAME="appname"
# DATABASE_URL=postgresql://postgres:postgres@localhost/rr2
DATABASE_URL=mysql+pymysql://root:@localhost/flask-app-demo?charset=utf8mb4